
åpaths*)
!	root-path"path"nameroot&*9
1external-path"	path."nameexternal-path*E
=external-cache-path"	path."nameexternal-cache-path*E
=external-files-path"	path."nameexternal-files-path*3
+
files-path"	path."name
files_path*3
+
cache-path"	path."name
cache-path