
Â
;
android*http://schemas.android.com/apk/res/android>TextView"
*http://schemas.android.com/apk/res/androidlayout_width@dimen/mtrl_calendar_day_width"(ô„2+
)ú„œødimen/mtrl_calendar_day_width0À€"“
*http://schemas.android.com/apk/res/androidlayout_height@dimen/mtrl_calendar_day_height"(õ„2,
*ö„œødimen/mtrl_calendar_day_height0À€"Pstyle?attr/materialCalendarDay"2(
&ß…øattr/materialCalendarDay0ÿÿ>